<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="js/zaladuj_dodatkowe_pliki.js"></script>
</head>
<body>

<header id="top-bar"></header>

<nav id="nav" class="inline"></nav>
<div id="contact" class="inline center">
    <p>
        <b>Kontakt</b>
        <br /><br />
        <img src="grafika/m1.jpg" height="168" width="433">
        <br /><br />
        e-mail: trigkontroler@gmail.com
        <br /><br />
    </p>
    <a href="index.html"><b>STRONA GŁÓWNA</b></a>
</div>

</body>
</html>
